<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shower Presentation Engine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
  <style>
    .shower {
      --slide-ratio: calc(16 / 9);
    }

    .slide::after {
      display: none;
    }

    .slide--bsa {
      background-image: url('./pictures/binary-studio-logo.svg'), url('./pictures/binary-studio-academy-logo.svg');
      background-repeat: no-repeat;
      background-position: right 20px bottom 25px, left 20px bottom 15px;
      background-size: 75px, 50px;
    }

    .bottom-link {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 13px;
    }
  </style>
</head>
<body class="shower list">

  <header class="caption">
    <h1>React</h1>
    <p>A JavaScript library for building user interfaces</p>
  </header>

  <section class="slide" id="cover">
    <h2>React</h2>
    <p>A JavaScript library for building user interfaces</p>
    <a class="cover__link" href="https://reactjs.org/" target="_blank" rel="noreferrer">
      <img src="pictures/react-logo.svg" width="150" height="150" alt="React logo">
    </a>
    <p class="copyright right">
      <a href="https://whatislove.dev/" target="_blank" rel="noreferrer">© Vladyslav Zubko</a>
    </p>

    <style>
      #cover {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #cover h2 {
        margin: 100px 0 0;
        text-align: center;
      }

      #cover .cover__link {
        background-image: none;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="library">
    <h2 class="library__title">React <span class="next"> — a library</span></h2>
    <a class="library__link bottom-link" href="https://reactjs.org/" target="_blank" rel="noreferrer">
      reactjs.org
    </a>

    <style>
      #library .library__title {
        margin: 180px 0 0;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="why">
    <h2>Why React</h2>
    <ul>
      <li class="next">Popular</li>
      <li class="next">Simple</li>
      <li class="next">Fast</li>
      <li class="next">Ecosystem</li>
      <li class="next">Environments (client, server, mobile)</li>
    </ul>
  </section>

  <section class="slide slide--bsa" id="why-needed">
    <h2>Why React is needed</h2>
    <ul>
      <li>Rendering</li>
      <li>Simplifies interface management</li>
      <li>Good for projects with dynamic content</li>
    </ul>
  </section>

  <section class="slide slide--bsa" id="features">
    <h2>Features</h2>
    <ul class="next">
      <li>
        JSX. JavaScript syntax extension
        <ul class="next">
          <li>React Component Language</li>
          <li class="next">HTML + JavaScript === JSX</li>
        </ul>
      </li>
      <li class="next">Component approach</li>
      <li class="next">Virtual DOM</li>
      <li class="next">React === View (MV*)</li>
      <li class="next">Works on both sides: client & server</li>
    </ul>
  </section>

  <section class="slide slide--bsa" id="app-overview">
    <h2>App Overview</h2>
    <a href="http://localhost:3000/" target="_blank" rel="noreferrer">
      <img src="pictures/todolist-logo.svg" width="200" alt="Todo Logo">
    </a>

    <style>
      #app-overview {
        display: flex;
        flex-direction: column;
      }

      #app-overview h2 {
        margin-bottom: 100px;
      }

      #app-overview a {
        align-self: center;
        background-image: none;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="virtual-dom">
    <h2>Virtual DOM</h2>
    <img class="virtual-dom__img next" src="pictures/virtual-dom.png" width="600" height="350" alt="Virtual DOM">
    <a class="virtual-dom__link bottom-link" href="https://reactjs.org/docs/faq-internals.html" target="_blank" rel="noreferrer">
      reactjs.org/virtual-dom
    </a>

    <style>
      #virtual-dom .virtual-dom__img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="synthetic-event">
    <h2>SyntheticEvent</h2>
    <div class="synthetic-event__wrapper next">
      <img class="synthetic-event__img" src="pictures/synthetic-event.jpeg" width="300" height="250" alt="Synthetic Event">
      <pre class="synthetic-event__code next">
        <code><span class="comment">// HTML Element</span></code>
        <code>&lt;button <mark>onclick="handleClick();"</mark>&gt;Click&lt;/button&gt;</code>
        <code>&lt;input <mark>onblur="handleBlur();"</mark> value="" type="text"&gt;</code>
        <code> </code>
        <code><span class="comment">// React Element</span></code>
        <code>&lt;button <mark>onClick={handleClick}</mark>&gt;Click&lt;/button&gt;</code>
        <code>&lt;input <mark>onBlur={handleBlur}</mark> defaultValue="" type="text" /&gt;</code>
      </pre>
    </div>
    <a class="synthetic-event__link bottom-link" href="https://reactjs.org/docs/events.html" target="_blank" rel="noreferrer">
      SyntheticEvent
    </a>

    <style>
      #synthetic-event .synthetic-event__wrapper {
        display: flex;
        align-items: center;
        gap: 80px;
        margin: 80px 0 0;
      }

      #synthetic-event .synthetic-event__code {
        font-size: 14px;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="prop-type">
    <h2>PropTypes</h2>
    <pre class="prop-type__code">
      <code><span class="comment">// src/components/greeting/greeting.jsx</span></code>
      <code>import <mark>PropTypes</mark> from 'prop-types';</code>
      <div class="next">
        <code> </code>
        <code>const Greeting = ({ name }) => (</code>
        <code>  &lt;h1&gt;Hello, {name}&lt;/h1&gt;</code>
        <code>);</code>
        <code> </code>
        <code>Greeting.propTypes = {</code>
        <code>  name: <mark>PropTypes.string</mark></code>
        <code>};</code>
      </div>
    </pre>
    <a class="prop-type__link bottom-link" href="https://reactjs.org/docs/typechecking-with-proptypes.html" target="_blank" rel="noreferrer">
      PropTypes
    </a>

    <style>
      #prop-type .prop-type__code {
        font-size: 18px;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="thanks">
    <h2>Thanks 🫐</h2>

    <style>
      #thanks {
        display: grid;
        place-content: center;
      }
    </style>
  </section>

  <footer class="badge">
    <a href="https://github.com/shower/shower">Fork me on GitHub</a>
  </footer>

  <!-- <div class="progress"></div> -->

  <script src="node_modules/@shower/core/dist/shower.js"></script>
  <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
